{
  "name": "bootstrap-material-button-color",
  "version": "0.1.0",
  "description": "Material Button",
  "main": "cb-materialbtn.min.css",
  "author": "maechabin",
  "keywords": [
    "bootstrap",
    "material-design",
    "style"
  ],
  "scripts": {
    "watch": "sass --watch ./src/app.scss:./dist/cb-materialbtn.css --style expanded",
    "build": "sass ./src/app.scss:./dist/cb-materialbtn.min.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:maechabin/bootstrap-material-button-color.git"
  },
  "license": "MIT License",
  "devDependencies": {
    "bootstrap": "^3.3.5"
  },
  "bugs": {
    "url": "https://github.com/maechabin/bootstrap-material-button-color/issues"
  },
  "homepage": "https://github.com/maechabin/bootstrap-material-button-color"
}
